# Smart-Note-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ajaira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajaira/: MainActivity.java  homepage.java  login.java  rating.java  signup.java
app/src/main/res/drawable/: baseline_star_rate_24.xml
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_main.xml  activity_rating.xml  activity_signup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ajaira/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
